dependencies {
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.depinject:greetgo.depinject:$depinjectVersion"
  compile "kz.greetgo:greetgo.security:$greetgoSecurityVersion"

  // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}