# greetgo.sandbox

./: .git.modifier.txt  .gitignore  README.md  build.gradle  sandbox.client.modifier.txt  sandbox.controller.modifier.txt  sandbox.debug.modifier.txt  sandbox.register.modifier.txt  sandbox.server.modifier.txt  settings.gradle
sandbox.backend/: build.gradle
sandbox.backend/src_resources/liquibase/: changelog-master.xml
sandbox.backend/src_resources/liquibase/v001/: 000_common.xml  001_auth.xml  001_stars.xml  002_money.xml  002_stars.xml
sandbox.backend/test_resources/: logback-test.xml
sandbox.client/: .env.development  .env.production  .gitignore  README.md  angular.json  build.gradle  db.json  package-lock.json  package.json  readme.md  tslint.json
sandbox.client/front/ts/app/: app.module.ts  root.component.ts  user.component.css  user.component.html  user.component.ts  users.service.ts
sandbox.client/front/ts/app/client/: client-list.component.css  client-list.component.html  client-list.component.ts  client.component.css  client.component.html  client.component.ts  search.pipe.ts
sandbox.client/front/ts/app/client-edit-form/: client-edit-form.component.css  client-edit-form.component.html  client-edit-form.component.ts
sandbox.client/front/ts/app/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
sandbox.client/front/ts/app/custom/: custom.component.html  custom.component.ts
sandbox.client/front/ts/app/debug/: debug.component.css  debug.component.html  debug.component.ts
sandbox.client/front/ts/app/hello_world_vuasya/: hello-world-vuasya.component.html  hello-world-vuasya.component.ts
sandbox.client/front/ts/app/input/: login-component.html  login.component.ts
sandbox.client/front/ts/app/main_form/: main_form.component.ts
sandbox.client/front/ts/app/modal/: modal.component.html  modal.component.ts
sandbox.client/front/ts/app/today/: modal.component.css  modal.component.html  today.component.ts
sandbox.client/front/ts/model/: AddressOfRegistration.ts  AddressOfResidence.ts  AuthInfo.ts  Charm.ts  Client.ts  ClientAddr.ts  ClientAsd.ts  ClientDetails.ts  ClientFilter.ts  ClientPhone.ts  ClientRecord.ts  ClientToSave.ts  GenderType.ts  Phone.ts  PhoneType.ts  UserInfo.ts
sandbox.client/front/ts/model/type/: AddrType.ts  PhoneType.ts
sandbox.client/public/: index.html
sandbox.client/src/: App.vue  index.html  main.ts  router.ts  store.ts  styles.css
sandbox.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http.service.ts
sandbox.client/src/app/admin/: admin.component.html
sandbox.client/src/app/characters/: characters.service.ts
sandbox.client/src/app/client-detail/: client-detail.component.html  client-detail.component.ts  client-detail.service.spec.ts  client-detail.service.ts  custom-counter-component.ts
sandbox.client/src/app/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts  client-list.service.ts
sandbox.client/src/app/client-repository/: client-repository.service.ts
sandbox.client/src/app/client-table/: client-table-input.component.html  client-table-input.component.ts  client-table.component.css  client-table.component.html  client-table.component.ts  client-table.service.spec.ts  client-table.service.ts
sandbox.client/src/app/client-table-dialogs/: client-table-input.component.css  client-table-input.component.html  client-table-input.component.ts
sandbox.client/src/app/client-table-inputForms/: client-table-input-forms.component.css  client-table-input-forms.component.html  client-table-input-forms.component.ts
sandbox.client/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts  clients.service.ts
sandbox.client/src/app/edit/: edit.component.html  edit.component.ts  edit.service.ts
sandbox.client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
sandbox.client/src/app/modals/client-info/: client-info.component.css  client-info.component.html  client-info.component.ts  client-info.service.ts
sandbox.client/src/app/modals/client-save/: client-save.component.css  (+3 more)
sandbox.client/src/app/phones/: phones.service.ts
sandbox.client/src/app/service/: client.service.ts
sandbox.client/src/app/test/: client-table.component.html  client-table.component.spec.ts  client-table.component.ts  client-table.service.spec.ts
sandbox.client/src/app/user/: user.component.html
sandbox.client/src/assets/: sandbox.svg.modifier.txt
sandbox.client/src/components/: HelloWorld.vue  LoginState.ts  LoginStatus.ts  UserInfo.vue  VueLogin.vue  VueLoginOld.vue  VueUserInfo.vue
sandbox.client/src/environments/: environment.prod.ts  environment.ts
sandbox.client/src/model/: Account.ts  Address.ts  AddressType.ts  Character.ts  CharacterRecord.ts  CharacterType.ts  Charm.ts  Client.ts  ClientDetail.ts  ClientDetails.ts  ClientDisplay.ts  ClientFilter.ts  ClientRecord.ts  ClientRecordListWrapper.ts  ClientReqParams.ts  ClientToFilter.ts  ClientToSave.ts  FilterParams.ts  Gender.ts  GenderType.ts  PersonDisplay.ts  PersonRecord.ts  Phone.ts  PhoneDetail.ts  PhoneDisplay.ts  PhoneRecord.ts  PhoneType.ts  PhoneTypeRecord.ts  UserCan.ts  UserInfo.ts  UserRecord.ts
sandbox.client/src/store/: RootState.ts  index.ts  login-service.ts  login.ts
sandbox.client/src/store/login/: index.ts  loginService.ts  service.ts
sandbox.client/src/views/: About.vue  Home.vue  Persons.vue  Users.vue
sandbox.controller/: build.gradle
sandbox.controller/src/kz/greetgo/: sandbox.modifier.txt
sandbox.migration/: README.md  build.gradle  prepare_all_databases.sh
sandbox.register/: build.gradle
sandbox.register/src_resources/liquibase/postgres/: changelog-master.xml
sandbox.register/test_resources/: AllTests.xml  AllTests_noRecreateDB.xml  log4j.xml
sandbox.server/: build.gradle
sandbox.server/debug/: build.gradle
sandbox.server/src_resources/: log4j.xml
sandbox.server/war/: build.gradle
session/: build.gradle
(+739 files in other folders)
