dependencies {
///MODIFY replace sandbox {PROJECT_NAME}
  compile project(':sandbox.register')

  compile "kz.greetgo.depinject:greetgo.depinject.gen:$depinjectVersion"
  compile "kz.greetgo.mvc:greetgo.mvc:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.jetty:$greetgoMvcVersion"
  compile "kz.greetgo.mvc:greetgo.mvc.war:$greetgoMvcVersion"
  compile "kz.greetgo.type_script:greetgo.ts_java_convert:$greetgoTsVersion"

  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

  compile "org.eclipse.jetty:jetty-server:$jettyVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
  compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
  compile "org.eclipse.jetty:jetty-plus:$jettyVersion"
  compile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
  compile "org.eclipse.jetty:apache-jsp:$jettyVersion"

  compile "com.google.guava:guava:$guavaVersion"
  compile "cglib:cglib:3.2.2"
  compile 'jstl:jstl:1.2'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}

task launchDebugServer(type: JavaExec) {
  group "scripts"
///MODIFY replace sandbox {PROJECT_NAME}
  main = "kz.greetgo.sandbox.debug.launchers.LaunchDebugServer"
  classpath = sourceSets.main.runtimeClasspath
}

task launchModelConverter(type: JavaExec) {
  group "scripts"
///MODIFY replace sandbox {PROJECT_NAME}
  main = "kz.greetgo.sandbox.debug.launchers.LaunchModelConverter"
  classpath = sourceSets.main.runtimeClasspath
}
