dependencies {
      implementation('org.springframework.boot:spring-boot-starter')
      implementation('org.springframework.boot:spring-boot-starter-web')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.boot:spring-boot-starter-logging')

  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"
}
