dependencies {
  implementation('org.springframework.boot:spring-boot-starter')
  implementation('org.springframework.boot:spring-boot-starter-web')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.boot:spring-boot-starter-logging')

  compile("org.springframework:spring-jdbc")

  compile 'org.postgresql:postgresql:42.2.5'
  compile 'com.zaxxer:HikariCP:3.1.0'

  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"
}
