plugins {
  id "com.moowork.node" version "1.2.0"
}
task cleanLibs(type: Delete) {
  delete 'node_modules'
  delete 'dist'
}

clean.dependsOn cleanLibs

task dist {
  dependsOn yarn_install
  dependsOn yarn_build
//  dependsOn yarn_devbuild
}

yarn_build.shouldRunAfter yarn_install
yarn_devbuild.shouldRunAfter yarn_install
