dependencies {
///MODIFY replace sandbox {PROJECT_NAME}
  compile project(':sandbox.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"

  compile "org.postgresql:postgresql:$postgresJdbcVersion"
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}

task recreateDb(type: JavaExec) {
  group "scripts"
///MODIFY replace sandbox {PROJECT_NAME}
  main = "kz.greetgo.sandbox.register._develop_.RecreateDb"
  classpath = sourceSets.test.runtimeClasspath
}

task recreateDbAndLoadTestData(type: JavaExec) {
  group "scripts"
///MODIFY replace sandbox {PROJECT_NAME}
  main = "kz.greetgo.sandbox.register._develop_.RecreateDbAndLoadTestData"
  classpath = sourceSets.test.runtimeClasspath
}
