dependencies {
  compile project(':sandbox.controller')

  compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  compile "kz.greetgo.conf:greetgo.conf:$greetgoConfVersion"
  testCompile "kz.greetgo.conf:greetgo.sys_params:$greetgoConfVersion"

  compile "org.postgresql:postgresql:$postgresJdbcVersion"
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
  compile group: 'kz.greetgo', name: 'greetgo.msoffice', version: '0.4.24'
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}
