apply plugin: 'war'
webAppDirName = 'webapps'

dependencies {
  compile project(':sandbox.server')

  compile 'jstl:jstl:1.2'

}


war {
  dependsOn project(':sandbox.client').tasks.dist
  doFirst {
//    println(project(':sandbox.client').buildDir.toPath().resolve('product').toFile())
  }

  baseName 'sandbox'

  addExcludes rootSpec

  from project(':sandbox.client').projectDir.toPath().resolve('dist').toFile()
}

static def addExcludes(rootSpec) {
  rootSpec.exclude 'ant-*.jar'
  rootSpec.exclude 'ant-launcher-*.jar'
}
