plugins {
  id "kz.greetgo.depinject.plugin" version "2.1.3"
}

dependencies {
///MODIFY replace sandbox {PROJECT_NAME}
  compile project(':sandbox.register')

  compile "kz.greetgo.mvc:greetgo.mvc.war:$greetgoMvcVersion"

  testCompile "kz.greetgo.depinject:greetgo.depinject.gen:$depinjectVersion"
}

depinject {
///MODIFY replace sandbox {PROJECT_NAME}
  scanPackage 'kz.greetgo.sandbox.server'
}
